# SpringbootTest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/example/demo/alibaba/: FileTransJavaDemo.java
src/main/java/com/example/demo/constants/: ErrorCode.java  PojoConvertUtil.java  RocketMQErrorEnum.java
src/main/java/com/example/demo/exception/: AppException.java  RocketMQException.java
src/main/java/com/example/demo/job/: XxlJobHandler.java
src/main/java/com/example/demo/mq/: ConsumerService.java  MessageEvent.java  RocketMQConfiguration.java  RocketMQProperties.java
src/main/java/com/example/demo/mq/controller/: ProducerController.java
src/main/java/com/example/demo/mq/entity/: POJOTransfer.java  Temp.java  User.java
src/main/java/com/example/demo/mq/listener/: TestListner.java
src/main/java/com/example/demo/mq/service/: DefaultConsumerService.java  DefaultProducerService.java  TransationConsumerService.java  TransationProducerService.java
src/main/java/com/example/demo/oss/: OSSClients.java  UploadVideo.java  VodClients.java
src/main/java/com/example/demo/qr_code/: MatrixToImageWriter.java  QRCode.java
src/main/java/com/example/demo/qr_code/controller/: GetUserInfoController.java
src/main/java/com/example/demo/redis/cache/: RedisConfig.java  RedisController.java  RedisUtil.java  SortRedis.java
src/main/java/com/example/demo/redis/config/: RedisTemplateConfigure.java
src/main/java/com/example/demo/redis/lock/: RedisService.java
src/main/java/com/example/demo/redis/mq/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  RedisConfig3.java
src/main/java/com/example/demo/utils/: QrCodeUtil.java  UUIDUtils.java
src/main/java/com/example/demo/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/config/: redis.properties
src/test/java/com/example/demo/: DateTest.java  DemoApplicationTests.java  FastJsonTest.java  FileOperation.java  JavaTest.java  PropertiesTest.java  RankTest.java  RedisTest.java
